-------------------------------------------------------------------------------
Test set: BankAccountBeforeAndAfterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
BankAccountBeforeAndAfterTest.testWithdraw()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at BankAccountBeforeAndAfterTest.testWithdraw(BankAccountBeforeAndAfterTest.java:16)

BankAccountBeforeAndAfterTest.testDeposit()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at BankAccountBeforeAndAfterTest.testDeposit(BankAccountBeforeAndAfterTest.java:22)

